# DutyAnnouncer

./: ContentDiscovery.sln  DutyAnnouncer.sln  README.md
.github/workflows/: release.yml
ContentDiscovery/: ContentDiscovery.csproj  ContentDiscovery.json  Discovery.cs  Plugin.cs
DutyAnnouncer/: Discovery.cs  DutyAnnouncer.csproj  DutyAnnouncer.json  Plugin.cs
