<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <AssemblyName>DutyAnnouncer</AssemblyName>
    <Version>1.7.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>None</DebugType>
  </PropertyGroup>
</Project>